{
    "name": "POWER-USERBOT",
    "description": "GitHub and GitLab Integration for Telegram Bot API",
    "logo": "",
    "keywords": [
        "telegram",
        "github"
    ],
    "repository": "https://github.com/apisuserbot/POWER-USERBOT",
    "website": "https://github.com/apisuserbot/POWER-USERBOT",
    "success_url": "https://t.me/Power_Userbot_Group",
    "stack": "container",
    "env": {
        "ENV": {
            "description": "Fill this if you using environ variable as config.",
            "value": "True"
        },
        "BOT_TOKEN": {
            "description": "pergi ke Bot API Token  @BotFather yang udah lu bikin tadi",
            "value": ""
        },
        "PROJECT_NAME": {
            "description": "Project of what you desire",
            "value": ""
        },
        "APP_URL": {
            "description": "Heroku app url, example: https://appname.herokuapp.com",
            "value": ""
        }
    }
  }
